#
#Sun Feb 14 10:13:35 CLST 2021
task-tag-projects-already-scanned=microservicios-eureka,commonds-alumnos,microservicios-gateway,microservicios-usuarios,microservicios-examenes,commods-microservicios,microservicios-cursos,commonds-examenes,microservicios-zuul,microservicios-respuestas
